#:kivy 1.0
#:import join os.path.join
# -*- coding: utf-8 -*-

StackLayout:
  orientation: 'tb-lr'
  spacing: [5, 5]
  canvas: 
    Rectangle:
      size: self.size
      source: join('img', 'bg.png')

<CountryItem>:
  size_hint: [0.16, 0.2]
  Image:
    source: root.flag
    size_hint: [0.5, 0.5]
  Label:
    text: root.score
    size_hint: [0.5, 0.5]
    halign: 'center'
    valign: 'middle'
    font_size: 30
    font_name: 'Futura.ttc'
  Label:
    text: root.country
    size_hint: [1.0, 0.5]
    halign: 'right'
    valign: 'middle'
    font_size: 30
    font_name: 'Futura.ttc'

<CountryItemPublicVotingDone>:
  size_hint: [0.16, 0.2]
  Image:
    source: root.flag
    size_hint: [0.5, 0.5]
  Label:
    text: root.score
    size_hint: [0.5, 0.5]
    halign: 'center'
    valign: 'middle'
    font_size: 30
    font_name: 'Futura.ttc'
    color: [1.,1.,0,1.]
  Label:
    text: root.country
    size_hint: [1.0, 0.5]
    halign: 'right'
    valign: 'middle'
    font_size: 30
    font_name: 'Futura.ttc'
    color: [1.,1.,0,1.]
