#:kivy 1.0
# -*- coding: utf-8 -*-

StackLayout:
  orientation: 'tb-lr'
  spacing: [5, 5]

  Button:
    size_hint: [0.5, 0.05]
    text: 'Clear'
    on_press: app.callback_clear()

  Button:
    size_hint: [0.5, 0.05]
    text: 'Update'
    on_press: app.callback_update()

  Button:
    size_hint: [0.5, 0.05]
    text: 'Save'
    on_press: app.callback_save()

  Button:
    size_hint: [0.5, 0.05]
    text: 'Load'
    on_press: app.callback_load()

<ScoreItem>:
  size_hint: [0.5, 0.05]
  Label:
    id: country
    size_hint: [0.8, 1]
    text: root.country
    font_name: 'Futura.ttc'
  CheckBox:
    id: public_voting_done
  TextInput:
    id: score
    size_hint: [0.2, 1]
    text: "0"
    multiline: False
    write_tab: False
